# line4

./: MES.sln
MES/: App.xaml  App.xaml.cs  MES.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
MES/Comm/: DataExtend.cs  EQRunStatus.cs  Extension.cs  HttpExtensions.cs  JSON.cs  ListenPLC.cs  MessageManager.cs  PLCTagItem.cs  RelayCommand.cs  StatusManager.cs
MES/Device/: SiemensS7Instrument.cs
MES/Device/Control/: DataType.cs  IController.cs  Pcomm.cs  ProtocolBase.cs  RTUController.cs  RTUController1.cs  TCPController.cs
MES/Device/Scan/: HardWareBase.cs  HardWareDataHelper.cs  HardWare_ScanBar.cs
MES/Manager/: DataManager.cs  DataManagerCheckIn.cs  DataManagerCheckOut.cs  DataManagerFunc.cs  DataManagerLink.cs  MesManager.cs  ScanManager.cs  SetHelper.cs
MES/MesModel/Request/: BaseModel.cs  CarrierBindModel.cs  CarrierCheckModel.cs  ChangeProductTypeModel.cs  CodeSoftPrintModel.cs  CompSNChangeModel.cs  CompSNCheckoutModel.cs  CompSNOfflineModel.cs  DataCollectionModel.cs  EQAlarmModel.cs  EQStatusModel.cs  FeedingCheckModel.cs  FileUploadModel.cs  GetParaModel.cs  GlueCheckOutModel.cs  GlueOffLineModel.cs  LinkCompModel.cs  OEEModel.cs  QuerySNModel.cs  SNCheckINModel.cs  SNCheckoutModel.cs
MES/MesModel/Response/: CarrierBindResponse.cs  CarrierCheckResponse.cs  ChangeProductTypeResponse.cs  CodeSoftPrintResponse.cs  CompSNChangeResponse.cs  CompSNCheckoutResponse.cs  CompSNOfflineResponse.cs  DataCollectionResponse.cs  EQAlarmResponse.cs  EQStatusResponse.cs  FeedingCheckResponse.cs  FileUploadResponse.cs  GetParaResponse.cs  GlueResponse.cs  LinkCompResponse.cs  OEEResponse.cs  QuerySNResponse.cs  SNCheckINResponse.cs  SNCheckOutResponse.cs
MES/Service/: IMiscService.cs  IWindowService.cs  MiscService.cs  WindowService.cs
MES/SetModel/: ApiSettingModel.cs  LightConfigModel.cs  MesInfo.cs  MesSettingModel.cs  MessageModel.cs  OPID.cs  OpenBox.cs  OpenBoxSettingModel.cs  PLCSettingModel.cs  ProductTypeModel.cs  ResultModel.cs  ScanSettingModel.cs  StationNumberModel.cs  UserModel.cs
MES/View/: CopyToView.xaml  CopyToView.xaml.cs  EQStatusView.xaml  EQStatusView.xaml.cs  GlueMaterialOnOffView.xaml  GlueMaterialOnOffView.xaml.cs  LightConfigView.xaml  LightConfigView.xaml.cs  MaterialAlarmView.xaml  MaterialAlarmView.xaml.cs  MaterialOnOffView.xaml  MaterialOnOffView.xaml.cs  MaterialWarnView.xaml  MaterialWarnView.xaml.cs  MesInfoView.xaml  MesInfoView.xaml.cs  MesMainView.xaml  MesMainView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  MiscView.xaml  MiscView.xaml.cs  NGOnLineView.xaml  NGOnLineView.xaml.cs  OP1010View.xaml  OP1010View.xaml.cs  PLCSetView.xaml  PLCSetView.xaml.cs  PopupSeqView - 副本.xaml  PopupSeqView.xaml  PopupSeqView.xaml - 副本.cs  PopupSeqView.xaml.cs  PopupView.xaml  PopupView.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  PopupWindowGreen.xaml  PopupWindowGreen.xaml.cs  ProductTypeView.xaml  ProductTypeView.xaml.cs  (+16 more)
MES/ViewModel/: CopyToViewModel.cs  EQStatusViewModel.cs  GlueMaterialOnOffViewModel.cs  LightConfigViewModel.cs  MaterialOnOffViewModel.cs  MesInfoViewModel.cs  MesMainViewModel.cs  MessageViewModel.cs  MiscViewModel.cs  NGOnLineViewModel.cs  PLCSetViewModel.cs  PopupSeqViewModel - 副本.cs  PopupSeqViewModel.cs  PopupViewModel.cs  ProductChangeBase.cs  ProductTypeViewModel.cs  ScanViewModel.cs  StationViewModel.cs  TestViewModel.cs  TimeoutViewModel.cs  UserInfoViewModel.cs
PLCMonitor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorHelper.cs  PLCMonitor.csproj  PLCMonitorViewModel.cs
Update/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MesSettingModel.cs  Update.csproj
configs/: boxcode.json  plc.json  product.json  user.json
configs/D02E-V/R-2/: stationNumber.json
configs/D02E-V/R-3/: alarm.json  opid.json
configs/D02S-V/R-1/: plc.json
configs/D03E-V/R-1/: sys.json
configs/G01S/: scan.json
configs/G02E2/: material.json  openBoxCode.json
configs/G02S3/: plc.json
