<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net4.8</TargetFramework>
		<Nullable>warnings</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<LangVersion>10</LangVersion>
		<Platforms>AnyCPU;x86</Platforms>
		<ApplicationIcon>Image\logo.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Device\Control\RTUController1.cs" />
	  <Compile Remove="SetModel\OpenBoxSettingModel.cs" />
	  <Compile Remove="ViewModel\MesInfoViewModel.cs" />
	  <Compile Remove="ViewModel\PopupSeqViewModel - 副本.cs" />
	  <Compile Remove="View\MesInfoView.xaml.cs" />
	  <Compile Remove="View\PopupSeqView.xaml - 副本.cs" />
	  <Compile Remove="View\ViewPLCTagCfg.xaml.cs" />
	  <Compile Remove="View\Window1.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Image\20240903105507.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <Page Remove="View\MesInfoView.xaml" />
	  <Page Remove="View\PopupSeqView - 副本.xaml" />
	  <Page Remove="View\ViewPLCTagCfg.xaml" />
	  <Page Remove="View\Window1.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Image\logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0-preview.7.24405.7" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0-preview.7.24406.2" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Polly" Version="8.4.1" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
		<PackageReference Include="S7netplus" Version="0.20.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Configuration" />
	  <Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Image\20240903105507.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="View\MaterialAlarmView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="View\NGOnLineView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="View\MaterialOnOffView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="View\MaterialWarnView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="View\OP1010View.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="View\PopupSeqView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="View\EQStatusView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="View\StationView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="View\EQStatusView.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>

</Project>
