D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\bin\Debug\net4.8\MES.exe.config
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\bin\Debug\net4.8\MES.exe
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\bin\Debug\net4.8\MES.pdb
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\bin\Debug\net4.8\Microsoft.Bcl.AsyncInterfaces.dll
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\bin\Debug\net4.8\Microsoft.Bcl.TimeProvider.dll
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\bin\Debug\net4.8\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\bin\Debug\net4.8\Microsoft.Extensions.DependencyInjection.dll
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\bin\Debug\net4.8\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\bin\Debug\net4.8\Microsoft.Extensions.Http.dll
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\bin\Debug\net4.8\Microsoft.Extensions.Http.Polly.dll
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\bin\Debug\net4.8\Microsoft.Extensions.Logging.dll
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\bin\Debug\net4.8\Microsoft.Extensions.Logging.Abstractions.dll
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\bin\Debug\net4.8\Microsoft.Extensions.Options.dll
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\bin\Debug\net4.8\Microsoft.Extensions.Primitives.dll
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\bin\Debug\net4.8\Microsoft.Xaml.Behaviors.dll
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\bin\Debug\net4.8\Newtonsoft.Json.dll
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\bin\Debug\net4.8\Polly.dll
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\bin\Debug\net4.8\Polly.Core.dll
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\bin\Debug\net4.8\Polly.Extensions.Http.dll
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\bin\Debug\net4.8\S7.Net.dll
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\bin\Debug\net4.8\System.Buffers.dll
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\bin\Debug\net4.8\System.ComponentModel.Annotations.dll
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\bin\Debug\net4.8\System.Diagnostics.DiagnosticSource.dll
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\bin\Debug\net4.8\System.Memory.dll
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\bin\Debug\net4.8\System.Numerics.Vectors.dll
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\bin\Debug\net4.8\System.Runtime.CompilerServices.Unsafe.dll
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\bin\Debug\net4.8\System.Threading.Tasks.Extensions.dll
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\bin\Debug\net4.8\System.ValueTuple.dll
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\MES.csproj.AssemblyReference.cache
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\MES.csproj.SuggestedBindingRedirects.cache
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\MES.exe.config
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\MainWindow.g.cs
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\CopyToView.g.cs
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\EQStatusView.g.cs
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\GlueMaterialOnOffView.g.cs
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\LightConfigView.g.cs
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\MaterialAlarmView.g.cs
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\MaterialOnOffView.g.cs
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\MaterialWarnView.g.cs
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\MesMainView.g.cs
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\MessageView.g.cs
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\NGOnLineView.g.cs
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\OP1010View.g.cs
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\PLCSetView.g.cs
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\PopupSeqView.g.cs
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\PopupView.g.cs
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\PopupWindow.g.cs
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\PopupWindowGreen.g.cs
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\ProductTypeView.g.cs
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\ScanView.g.cs
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\StationView.g.cs
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\TestView.g.cs
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\TimeoutView.g.cs
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\UserInfoView.g.cs
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\UserLoginView.g.cs
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\App.g.cs
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\MES_Content.g.cs
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\GeneratedInternalTypeHelper.g.cs
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\MES_MarkupCompile.cache
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\MES_MarkupCompile.lref
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\MainWindow.baml
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\CopyToView.baml
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\EQStatusView.baml
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\GlueMaterialOnOffView.baml
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\LightConfigView.baml
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\MaterialAlarmView.baml
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\MaterialOnOffView.baml
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\MaterialWarnView.baml
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\MesMainView.baml
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\MessageView.baml
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\NGOnLineView.baml
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\OP1010View.baml
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\PLCSetView.baml
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\PopupSeqView.baml
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\PopupView.baml
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\PopupWindow.baml
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\PopupWindowGreen.baml
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\ProductTypeView.baml
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\ScanView.baml
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\StationView.baml
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\TestView.baml
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\TimeoutView.baml
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\UserInfoView.baml
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\View\UserLoginView.baml
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\MES.g.resources
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\MES.GeneratedMSBuildEditorConfig.editorconfig
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\MES.AssemblyInfoInputs.cache
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\MES.AssemblyInfo.cs
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\MES.csproj.CoreCompileInputs.cache
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\MES.sourcelink.json
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\MES.csproj.Fody.CopyLocal.cache
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\MES.csproj.Fody.RuntimeCopyLocal.cache
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\MES.csproj.Up2Date
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\MES.exe
D:\Document\DotNet Project\Mes\rz26001-lux-mes-line4\MES\obj\Debug\net4.8\MES.pdb
